.all_container {
  height: 100%;
  position: absolute;
  background-color: #f9f9f9;
  overflow: scroll;
  white-space: nowrap;
  box-sizing: border-box;
}

.all_container_cart {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #f9f9f9;
  overflow: scroll;
  white-space: nowrap;
}

.swiper-tab {
  border-top: 1rpx solid #aaa;
  bottom: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  height: 100rpx;
}

.swiper-tab-list {
  display: flex;
  width: 33.3%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text_tab {
  font-size: 30rpx;
  color: #666;
}

.on {
  color: #f83342;
  /* border-bottom: 5rpx solid#da7c0c; */
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  top: 0;
  position: fixed;
}

.swiper-box view {
  text-align: center;
}

.icon {
  width: 30rpx;
  height: 30rpx;
}

.snack_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  justify-content: center;
  align-items: center;
}

.item_rec_container {
  width: 95%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  flex-direction: row;
  display: flex;
}

.item_rec_img {
  height: 200rpx;
  display: inline-block;
  width: 100%;
}

.item_rec_img_state {
  height: 80rpx;
  width: 80rpx;
  margin-top: 20rpx;
  position: absolute;
  right: 20rpx;
  display: flex;
}

.view_divider_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx;
  align-items: center;
}

.divider_icon {
  width: 40rpx;
  height: 40rpx;
}

.container {
  display: flex;
  flex-direction: column;
}

.divider_text {
  font-size: 25rpx;
  margin-left: 10rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.hot_container {
  width: 95%;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 200rpx;
}

.hot_item_container {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding-bottom: 10rpx;
}

.hot_item_img {
  width: 100%;
}

.hot_item_view_text {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.btn_addtocart {
  font-size: 20rpx;
}

.tips {
  font-size: 28rpx;
  text-align: center;
  padding: 50rpx;
  color: #ccc;
}

.view_item_cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 240rpx;
  background-color: white;
  margin-top: 10rpx;
}

.item_cart_icon {
  width: 170rpx;
  height: 170rpx;
  margin-left: 24rpx;
  padding: 6rpx;
}

.ietm_view_cart_text {
  height: 150rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*数量加减*/

.carts-num {
  border: 1rpx solid #aaa;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  text-align: center;
  height: 50rpx;
  margin-bottom: 30rpx;
  position: absolute;
  right: 30rpx;
  margin-top: 60rpx;
}

.carts-num input {
  border-left: 1rpx solid #aaa;
  border-right: 1rpx solid #aaa;
  font-size: 30rpx;
  font-family: arial;
  height: 50rpx;
  line-height: 50rpx;
  width: 80rpx;
}

.carts-num .minus, .carts-num .plus {
  color: #f83342;
  text-align: center;
  line-height: 50rpx;
  width: 40rpx;
}

.carts-num .minus {
  font-size: 30rpx;
}

.carts-num .minus.disabled {
  color: #ccc;
}

.carts-num .plus {
  font-size: 34rpx;
}

.carts-radio {
  margin-left: 30rpx;
}

.item_sign_cart_icon {
  height: 80rpx;
  width: 80rpx;
  margin-right: 30rpx;
  align-self: flex-start;
  display: flex;
  position: absolute;
  right: 30rpx;
  margin-top: 30rpx;
}

.view_cart_bottom {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 40rpx;
  width: 100%;
  height: 100rpx;
  align-items: center;
  background-color: white;
  border-top: 1rpx solid #aaa;
}

.text_all_select {
  font-size: 30rpx;
  margin-left: 20rpx;
  align-self: center;
  text-align: center;
  line-height: 50px;
}

.text_total {
  color: #666;
  text-align: center;
  font-size: 28rpx;
  line-height: 50px;
  margin-right: 30rpx;
}

.view_cart_bottom_buy {
  display: flex;
  position: absolute;
  right: 0;
  flex-direction: row;
}

.btn_buy {
  color: white;
  width: 140rpx;
  height: 100rpx;
  background-color: #f83342;
  text-align: center;
  line-height: 50px;
}

.me_top_img {
  display: flex;
  position: absolute;
  width: 100%;
  height: 320rpx;
}

.me_view_top {
  display: flex;
  width: 100%;
  height: 320rpx;
  flex-direction: column;
  align-items: center;
  position: absolute;
  margin-top: 70rpx;
}

.userhead {
  width: 140rpx;
  height: 140rpx;
  border: 0 solid #f00;
  border-radius: 100rpx;
}

.view_me_line {
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-bottom: 1rpx solid #aaa;
}

.more {
  height: 30rpx;
  width: 20rpx;
  position: absolute;
  right: 20rpx;
}

.check_all_orders {
  color: #666;
  text-align: center;
  font-size: 24rpx;
  line-height: 50px;
  margin-right: 30rpx;
  position: absolute;
  right: 40rpx;
}

.view_order_types {
  height: 130rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.item_view_order_types {
  width: 20%;
  align-items: center;
  flex-direction: column;
  display: flex;
  height: 130rpx;
}

.item_image_order_types {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}

.item_text_order_types {
  color: #666;
  text-align: center;
  font-size: 28rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}
.all_container_me {
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;

}
.view_me_line_icon{
  height: 30rpx;
  width:30rpx;
  margin-left: 20rpx
}
