<!--pages/myorder/index.wxml-->
<view class="container_myorder">
    <view class="orderstype">
        <block wx:for="{{types}}" wx:key="types">
            <view wx:if="{{typeIndex != index}}" class="item_types_view" data-index="{{index}}" bindtap="clicktype">
                {{item.text}}
            </view>
            <view wx:if="{{typeIndex == index}}" class="item_select_types_view" data-index="{{index}}"
                  bindtap="clicktype">{{item.text}}
            </view>
        </block>
    </view>
    <view  class="container_allorder">
        <block wx:for="{{listDisplay}}" wx:key="listorders">
            <view class='item_orders_view' bindtap='clicktoDetail' data-id='{{item.orderId}}'>
                <view class='item_order_view_top'>
                    <text class='text28' style='color:#666666;margin-left:20rpx'>{{item.toptext}}</text>
                    <text class='text24' style='color:#666666' wx:if="{{item.status==0}}">(未支付订单,超过20分钟将自动关闭)</text>
                    <text class='item_text_state' style='color:#f83342'>{{item.state}}</text>
                </view>
                <block wx:for="{{item.list}}" wx:key="listgoods">
                    <view class="view_item_good">
                        <image src="{{item.img}}" class="item_good_icon" bindtap='clickToDetail'
                               data-id='{{index}}'></image>
                        <view class='ietm_view_good_text'>
                            <text style="font-size:30rpx">{{item.name}}</text>
                            <text style='font-size:28rpx;color:#f83342'>{{item.price}}元</text>
                        </view>
                    </view>
                </block>
                <view class='item_order_view_top'>
                    <text class='text26' style='margin-left:30rpx'>共{{item.count}}件商品</text>
                    <text class='text26' style='margin-left:20rpx'>共计:￥{{item.total}}(含运费{{item.ship}}元)</text>
                </view>
                <view class='item_view_buttons'>
                    <view class="item_good_btn" style='color:#f83342'>{{item.right_button_text}}</view>
                    <view class='item_good_btn' wx:if="{{item.left_button_text.length>0}}">{{item.left_button_text}}
                    </view>
                </view>
            </view>
        </block>
        <!-- 加载更多部分 -->
        <view class="tips">
            <view wx:if="{{hasMore}}">
                <image src="/images/loading.gif" mode="aspectFill" style="height:50rpx;width:50rpx"/>
                <text>加载中...</text>
            </view>
            <view wx:else>
                <text>没有更多内容了</text>
            </view>
        </view>
    </view>
</view>